object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 152
    Top = 24
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Usu'#225'rio'
  end
  object Edit2: TEdit
    Left = 152
    Top = 51
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Senha'
  end
  object Button1: TButton
    Left = 176
    Top = 88
    Width = 75
    Height = 25
    Caption = 'Logar'
    TabOrder = 2
    OnClick = Button1Click
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 32
    Top = 24
  end
end
